# demo

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DotenvPropertySourceLoader.java
src/main/java/com/example/demo/controller/: RandomUserController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exceptions/: CustomExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/example/demo/mapper/: DateMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/resources/: application-test.properties
