context.initializer.classes=com.example.demo.config.DotenvPropertySourceLoader
spring.application.name=demo
spring.security.user.name=${USER_NAME}
spring.security.user.password=${USER_PASSWORD}
spring.data.mongodb.uri=${DATABASE_URL}
api.key=${API_KEY}